<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.cue.laboratorio1prog2.controllers.ApartadoRegistroController">
   <children>
      <ImageView fitHeight="120.0" fitWidth="126.0" layoutX="100.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Laboratorio1Prog2/src/main/resources/icono.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="126.0" layoutX="240.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Laboratorio1Prog2/src/main/resources/icono.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="126.0" layoutX="379.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Laboratorio1Prog2/src/main/resources/icono.png" />
         </image>
      </ImageView>
      <Label fx:id="lbNombreTarjeton1" layoutX="121.0" layoutY="254.0" text="Mariana López" />
      <Label fx:id="lbNombreTarjeton2" layoutX="258.0" layoutY="254.0" text="Camilo Ramirez" />
      <Label fx:id="lbNombreTarjeton3" layoutX="382.0" layoutY="254.0" text="Juan Esteban Solarte" />
      <Label fx:id="lbNumeroTarjeton1" layoutX="137.0" layoutY="278.0" text="001">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="lbNumeroTarjeton2" layoutX="277.0" layoutY="278.0" text="002">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="lbNumeroTarjeton3" layoutX="416.0" layoutY="278.0" text="003">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="134.0" layoutY="326.0" mnemonicParsing="false" onAction="#votarPor001" text="Votar" />
      <Button layoutX="274.0" layoutY="326.0" mnemonicParsing="false" onAction="#votarPor002" text="Votar" />
      <Button layoutX="413.0" layoutY="326.0" mnemonicParsing="false" onAction="#votarPor003" text="Votar" />
      <Label layoutX="96.0" layoutY="55.0" text="Por favor elija su candidato de preferencia">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
